{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "postcss": "^8.4.32",
        "sass": "^1.83.4",
        "tailwindcss": "^3.4.0",
        "vite": "^6.1.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "apexcharts": "^4.3.0",
        "apextree": "^1.3.0",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "datatables.net-autofill-bs5": "^2.7.0",
        "datatables.net-bs5": "^2.2.1",
        "datatables.net-buttons-bs5": "^3.2.0",
        "datatables.net-colreorder-bs5": "^2.0.4",
        "datatables.net-datetime": "^1.5.5",
        "datatables.net-fixedcolumns-bs5": "^5.0.4",
        "datatables.net-fixedheader-bs5": "^4.0.1",
        "datatables.net-keytable-bs5": "^2.12.1",
        "datatables.net-responsive-bs5": "^3.0.3",
        "datatables.net-rowgroup-bs5": "^1.5.1",
        "datatables.net-rowreorder-bs5": "^1.5.0",
        "datatables.net-scroller-bs5": "^2.4.3",
        "datatables.net-searchbuilder-bs5": "^1.8.1",
        "datatables.net-searchpanes-bs5": "^2.3.3",
        "datatables.net-select-bs5": "^3.0.0",
        "datatables.net-staterestore-bs5": "^1.4.1",
        "daterangepicker": "^3.1.0",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.47",
        "pdfmake": "^0.2.18",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0",
        "slick-carousel": "^1.8.1",
        "tom-select": "^2.4.3"
    }
}
