body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
}

.a4 {
    height: 297mm; /* A4 Page Height */
    width: 210mm;  /* A4 Page Width */
    margin: 0 auto;
    padding: 0;
}

.header { text-align: center; }
.header img { width: 200px; }
.title { font-size: 24px; font-weight: bold; text-transform: uppercase; }
.subtitle { font-size: 14px; font-weight: bold; }
.details, .items { width: 100%; border-collapse: collapse; margin-top: 20px; }
.table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.table td { width: 33%; }
.border { border: 1px solid #000; }
.border-start { border-left: 1px solid #000; }
.border-end { border-right: 1px solid #000; }
.border-dotted { border: 1px dotted #000; }

/* .details td, .items th, .items td { border: 1px solid #000; padding: 8px; } */
.items th { background: #f2f2f2; }
.footer { margin-top: 20px; text-align: center; font-weight: bold; }
.w-100{ width: 100%; }
.underline { text-decoration: underline; text-underline-offset: 5px;}
.text-center { text-align: center; }
.text-capitalize { text-transform: capitalize; }
.text-uppercase { text-transform: uppercase; }
.text-bold { font-weight: bold; }
.text-italic { font-style: italic; }
.text-start { text-align: left; }
.text-end { text-align: right; }
.m-0 { margin: 0; }
.p-0 { padding: 0; }
.p-1 { padding: 1em; }
.ps-2 { padding-left: 2em; }
.ms-2 { margin-left: 2em; }
.h-100 { height: 100%; }

.table-border tr, .table-border td, .table-border th{ border: 1px solid #000; }
